set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'v' begin-selection
unbind-key -t vi-copy v
bind -n C-k clear-history
set -g xterm-keys on

set -sg escape-time 0


#set-option -g pane-border-fg green
#set-option -g pane-border-bg black
#
#set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg yellow


# statusbar --------------------------------------------------------------

# # default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default


# # default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# # active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# # command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# # Refresh the status bar every 30 seconds.
set-option -g status-interval 30

# # The status bar itself.
set -g status-justify centre
set -g status-left-length 80
set -g status-left "#[fg=#009900]Session: #S #[fg=yellow]#I #[fg=cyan]#P #[fg=yellow] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right "#[fg=blue]#(battery -t) | #[fg=cyan]%d %b %R"

