let g:nd_timeshift = '74'
let g:matchup_matchpref = {
      \ 'html': { 'tagnameonly': 1, },
      \ 'javascript':  { 'tagnameonly': 1, },
      \ 'eruby':  { 'tagnameonly': 1, },
      \}

let g:matchup_hotfix_javascript = 'JsxHotfix'


let g:nd_themes = [
      \ ['06:00',  'PaperColor', 'dark' ],
      \ ['13:00',  'scheakur', 'light' ],
      \ ['15:00',  'monokai', '' ]
      \ ]


let g:tablineclosebutton=0
let g:fzf_buffers_jump = 1
let g:fzf_tags_command = 'ctags -R'

let NERDTreeMinimalUI=1
let g:mkdp_auto_start = 0
let g:mkdp_auto_close = 0
let g:table_mode_corner='+'

" Create the directory and files if doesn't exist
autocmd! BufWritePre * call MkDir()
" Vim syntax highlighting for ARB templates (ActiveAdmin) is not working
autocmd! BufRead,BufNewFile *.arb setfiletype ruby
