set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set -g terminal-overrides "screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"


set -sg escape-time 0

set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space ; bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter ; bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v   ; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [     ; bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]     ; bind-key -T copy-mode-vi ] send-keys -X copy-selection
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -n C-k clear-history
bind k confirm kill-window
bind K confirm kill-server
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
set -g xterm-keys on
set -g terminal-overrides ',st*:kind@:kri@'


# set -g default-terminal "tmux"
set -g visual-activity on


# statusbar --------------------------------------------------------------

# # default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default


# # default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# # active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# # command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# # Refresh the status bar every 30 seconds.
set-option -g status-interval 30

# # The status bar itself.
set -g status-justify centre
set -g status-left-length 80
set -g status-left "#[fg=#009900]Session: #S #[fg=yellow]#I #[fg=cyan]#P #[fg=yellow] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right "#[fg=blue]#(battery -t) | #[fg=cyan]%d %b %R"

