" Colorscheme
Plug 'alexesba/colors'
Plug 'mhartington/oceanic-next'
Plug 'machakann/vim-colorscheme-kemonofriends'
Plug 'tomasiser/vim-code-dark'
Plug 'aonemd/kuroi.vim'
Plug 'chriskempson/base16-vim'
Plug 'tjammer/blandon.vim'
Plug 'nikitavoloboev/vim-monokai-night'
Plug 'nightsense/night-and-day'

" utils
Plug 'dhruvasagar/vim-table-mode'
Plug 'junegunn/vim-easy-align'
Plug 'kchmck/vim-coffee-script'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-eunuch' "Delete files using commands
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown' "Preview markdown files
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-surround'
Plug 'kopischke/vim-fetch' "vim path/to/file.ext:12:3 in the shell to open file.ext on line 12 at column 3
Plug 'brooth/far.vim' "Far.vim makes it easier to find and replace text through multiple files.
Plug 'maksimr/vim-jsbeautify' "allows you to use jsbeautifier inside vim to quickly format javascript

Plug 'dietsche/vim-lastplace'
Plug 'godlygeek/tabular'
Plug 'mattn/emmet-vim'
Plug 'terryma/vim-multiple-cursors'

"Tools for searching
Plug 'jaawerth/nrun.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

"Validate syntax and load configuration for editing files
Plug 'editorconfig/editorconfig-vim'
Plug 'neomake/neomake', { 'for': ['javascript', 'ruby'] }

"Languages and syntax
Plug 'csscomb/vim-csscomb'
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'ap/vim-css-color', { 'for': ['css','stylus','scss'] }
Plug 'avakhov/vim-yaml'
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' } " sass scss syntax support
Plug 'chase/vim-ansible-yaml'
Plug 'digitaltoad/vim-jade'
Plug 'gko/vim-coloresque'
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' } " CSS3 syntax support
Plug 'kchmck/vim-coffee-script'
" Plug 'leafgarland/typescript-vim'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rails'
Plug 'vim-scripts/xml.vim'
" Python syntax
Plug 'vim-python/python-syntax'
Plug 'ntpeters/vim-better-whitespace'
